stages:
  - test

cache:
  key:
    files:
      - package-lock.json
  paths:
    - .npm/

test:
  image: node:14.17.0-alpine
  stage: test
  rules:
    - if: $CI_COMMIT_BRANCH == 'test'
  script:
    - npm ci --cache .npm --prefer-offline
    - npm run test
  artifacts:
    paths:
      - dist
      - node_modules
    expire_in: 1 week  
